//员工
CREATE TABLE people_table (
	id INT primary key,--编号                                     主键
	NAME VARCHAR (20) not null unique,-- 姓名                     非空且唯一
	age INT,-- 年龄
	sex VARCHAR (5), -- 性 别
	address VARCHAR (100),-- 地址
	constraint  fk_people_dep_table foreign key(dep_id) references dep_table(id)      删除部门表某个部门时候,需要先改变员工表对应部门的员工
);

//部门
CREATE TABLE dep_table (
	id INT primary key,--编号                                     主键
	NAME VARCHAR (20) not null unique,-- 姓部门名称                    非空且唯一
);
---------------------------------------------------------------------------------
删除外键
alert table  people_table drop   foreign key fk_people_dep_table;

创建完表后,添加外键
alert table  people_table add constraint fk_people_dep_table foreign key(dep_id) references dep_table(id)  