聚合函数 : 将表进行纵向计算操作,所有聚合函数 都会忽略 null
select 聚合函数(列名) from 表
--------------------------------------------------------------------
分类                                                功能
count(列名)                                          统计数量 (一般选用设计时不为null的列)(此函数会忽略null的行)

max(列名)                                             最大值

min(列名)                                             最小值

sum(列名)                                              求和

avg(列名)                                              平均值
--------------------------------------------------------------------