使用坐标导入jar包

1 在pom.xml中编写 <dependencies></dependencies> 标签

2 在 <dependencies></dependencies> 中使用 <dependency></dependency> 引入坐标

3 定义坐标的 
			<groupId>org.example</groupId>
			<artifactId>maven-demo</artifactId>
			<version>1.0-SNAPSHOT</version>
			
4 点击坐标按钮 使坐标生效
------------------------------------------------案例
<!--    导入mysql的驱动jar 包-->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
    </dependencies>