通过设置坐标的依赖范围(scope),可以设置对应jar包的作用范围:编译环境,测试环境,运行环境


值                  编译环境,测试环境,运行环境       
compile               1       1        1

test               0       1        0

provided               1       1        0

runtime               0       1        1

system               1       1        0

import            

<!--    导入mysql的驱动jar 包-->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
	-----------------------------------------