@{
    ViewBag.Title = "绩效基础信息配置";
    Layout = "~/Views/Shared/_Index.cshtml";
}

<style>
    .layout {
        padding: 20px;
        height: 100%;
        background-color: white;
    }
</style>
<div class="layout" id="secondcredit1">
    <div class="panel panel-primary" style="margin-bottom:0;">
        <div class="panel-heading">风控绩效配置</div>
        <div class="panel-body">
            <div style="text-align:right;margin-bottom:15px">
                <el-button type="primary" size="mini" @@click="add">新增</el-button>
            </div>
            <el-table :data="tableData" border style="width: 98%;margin:0 auto" height="80vh">

                <el-table-column prop="date" label="日期"> </el-table-column>
                <el-table-column label="操作" width="180" fixed="right">
                    <template slot-scope="scope">
                        <el-button size="mini" @@click="edit(scope.row,scope.$index)">编辑</el-button>
                    </template>
                </el-table-column>
            </el-table>

            <BasePager :data="pagerData" @@pagechange="getData()" @@sizechange="getData()"></BasePager>

            @*弹窗*@
            <el-dialog title="提示" :visible.sync="dialogVisible" width="80%" :before-close="cancel">


                <div style="height: 60vh; overflow: auto;">
                    <el-form ref="form" :model="formAlert" label-width="80px">
						<el-row :gutter="20">
							<el-col :span="12">
								<el-form-item label="活动区域" :rules=" { required: true, message: `此项不能为空`, trigger: [`blur,change`] }">
									<el-select v-model="formAlert.value" placeholder="请选择">
										<el-option v-for="item in options"
												   :key="item.value"
												   :label="item.label"
												   :value="item.value">
										</el-option>
									</el-select>
								</el-form-item>
							</el-col>
						</el-row>
                    </el-form>
                </div>


                <span slot="footer" class="dialog-footer">
                    <el-button @@click="cancel" size="mini">取 消</el-button>
                    <el-button type="primary" @@click="comfirm" size="mini">确 定</el-button>
                </span>
            </el-dialog>
        </div>
    </div>
    </div>

@Html.Partial("/Areas/Guarantee/Views/Components/BasePager.cshtml")
@Html.AppendJsFile("/Areas/Guarantee/Views/Components/BasePager.js")


@Html.AppendJsFile("/Areas/PerFormance/Views/AppraisalInfo/Index.js")
