userinfo: top.learun.clientdata.get(['userinfo']),



userinfo.roleIds.includes(`30ccf856-467d-4167-bf1a-d2b37d1e1e22`)


if (userinfo.userId == res.data.CreateUserId) {
	this.isCreater = true;

}



taskHistroyInfo.IsCreator




departmentIds

/////////////////////////////////////////////////////
ConfirmationDate
: 
"0001-01-01 00:00:00"
EntryDate
: 
"0001-01-01 00:00:00"
FinApiKey
: 
null
IsIndependence
: 
0
LeaveDate
: 
"0001-01-01 00:00:00"
SalesNetworkId
: 
null
account
: 
"System"
appId
: 
"Learun_ADMS_6.1_PC"
browser
: 
"Chrome 105.0"
businessRegionId
: 
null
businessTeamId
: 
null
companyId
: 
"82bc3241-f8d1-4d5b-9282-7845a44eed96"
companyIds
: 
Array(1)
departmentId
: 
"7c22d1d4-5656-42a3-939e-fa7d6901b93a"
departmentIds
: 
Array(1)
email
: 
null
enCode
: 
"System"
gender
: 
1
headIcon
: 
""
iPAddress
: 
"192.168.3.45"
imUrl
: 
"http://localhost:8012/signalr"
isPeculiarSalesman
: 
false
isRegionalManager
: 
false
isSalesman
: 
false
isSystem
: 
true
isTeamLeader
: 
false
logTime
: 
"2022-09-22 16:30:38"
loginMark
: 
"742a3eb5-4a4f-4df6-b38e-ae132cc513e0"
mobile
: 
"18566756045"
nickName
: 
null
oICQ
: 
null
openId
: 
null
password
: 
null
postIds
: 
""
realName
: 
"超级管理员"
roleIds
: 
""
secretkey
: 
null
telephone
: 
"18566756045"
token
: 
"64a41124-2d56-4df1-b166-0d2f195961d3"
userId
: 
"ff7902ce-e185-42cd-834a-482b01fb462e"
weChat
: 
null