
@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_GxForm.cshtml";
}
<style>
    body {
        overflow-y: auto;
        padding: 20px 10px;
        font-size: 14px;
        background: #fff;
    }

    * {
        box-sizing: border-box;
    }
</style>
<div id="New_Channel">


    @*表单*@
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="panel-title">查询条件</div>
        </div>
        <div class="panel-body">
            @*左边*@
            <el-form :model="form" ref="form" size="small" :inline="true" label-width="100px">

                <el-form-item label="年份" prop="year">
                    <el-select v-model="form.year" placeholder="请选择" @@change="yearChange" clearable>
                        <el-option v-for="item in opYear"
                                   :key="item"
                                   :label="item"
                                   :value="item">
                        </el-option>
                    </el-select>
                </el-form-item>



                <el-form-item label="季度">
                    <el-select v-model="form.quarter" placeholder="请选择" :disabled="quarterDisabled" clearable>
                        <el-option v-for="item in opQuarter"
                                   :key="item.value"
                                   :label="item.label"
                                   :value="item.value">
                        </el-option>
                    </el-select>
                </el-form-item>

                <el-form-item label="开始月份">
                    <el-select v-model="form.month" placeholder="请选择" :disabled="monthDisabled" clearable @@change="month_select_change">
                        <el-option v-for="item in opMonth"
                                   :key="item.value"
                                   :label="item.value"
                                   :value="item.value">
                        </el-option>
                    </el-select>
                </el-form-item>

                <el-form-item label="结束月份">
                    <el-select v-model="form.monthEnd" placeholder="请选择" :disabled="monthDisabled || !form.month" clearable>
                        <el-option v-for="item in opMonthEnd"
                                   :key="item.value"
                                   :label="item.value"
                                   :value="item.value">
                        </el-option>
                    </el-select>
                </el-form-item>
            </el-form>

            <div class="text-center">
                <el-button type="primary" @@click="search">搜索</el-button>
                <el-button type="warning" @@click="resetForm">重置</el-button>
            </div>
        </div>
    </div>

    @*table*@
    <el-tabs v-model="tabsActiveName" type="border-card">
        <el-tab-pane label="渠道" name="1">
            <el-table :data="tableData_channel" style="width: 100%" border v-loading="tableData_channel_loading" size="small" height="calc(100vh - 360px)" :header-cell-style="{'text-align':'center'}" ref="tableData_channel">
                <el-table-column label="序号" type="index" width="50" align="center"></el-table-column>

                <el-table-column prop="ChannelName" label="渠道名称"></el-table-column>
            </el-table>
        </el-tab-pane>
    </el-tabs>

    <BasePager :data="pagerData" @@pagechange="getData()" @@sizechange="getData()"></BasePager>
</div>




<link href="~/Content/v-echarts/style.min.css" rel="stylesheet" />
<script src="~/Content/v-echarts/echarts.min.js"></script>
<script src="~/Content/v-echarts/index.min.js"></script>


@Html.AppendJsFile("/Areas/GX_OAModule/Views/BusinessAcceptance/Mixins.js")



@Html.Partial("/Areas/Guarantee/Views/Components/BasePager.cshtml")
@Html.AppendJsFile("/Areas/Guarantee/Views/Components/BasePager.js")

@Html.AppendJsFile("/Areas/Guarantee/Views/GuaranteeStatistical/New_Channel.js")
@*
     @@tab-click="handleClick"


    <el-table-column label="序号" type="index" width="50" align="center">
                            <template slot-scope="scope">
                                {{ (pager.pageNo - 1) * pager.pageSize + scope.$index + 1 }}
                            </template>
                        </el-table-column>
*@