数据类型
			基本数据类型
						数值型
							       整数      byte short int(默认) long
							       浮点数    float  double(默认)
							       字符      char
						非数值型    布尔      boolean
						
			引用数据类型 
						           类         class
								   接口       interface
								   数组       []
								   
								   
----------------------------------------------------------------------------------
内存占用和取值范围
https://www.bilibili.com/video/BV18J411W7cE?p=13
数据类型                   内存占用                   取值范围

byte                       1                          -128 - 127
short                      2                          -32768 - 32767
int                        4                          -2的31次方 - 2的31次方-1
long                       8                          -2的63次方 - 2的63次方-1

float                      4                          