在类a定义一个类b  类b就是内部类
 
 public class Out{
	 public calss Inn{
		 
	 }
 }
 
 内部类特点 
 内部类可直接访问外部类的成员 包括私有
 外部类要想访问内部类的成员 必须内部类创建对象  
 ------------------------------------------------------成员内部类
 按照内部类在外部类中定义的位置不同
1 在类的成员位置 成员内部类:成员内部类  如何在外部类外部 创建对象 格式 外部类名.内部类名 对象名=  外部类对象.内部类对象
 													Out.Inn oi = new Out().New Inn() 
						            或者 外部类提供一个方法使用 Inn oi = New Inn()
									
 2 在类的方法中定义的是: 局部内部类
	 由于局部内部类是在方法内定义的 所以外界无法直接访问 需要在方法内部创建对象并使用
	 该类可直接访问外部类成员 ,也可以访问方法内的局部变量
---------------------------------------------------匿名内部类 是局部内部类的特殊形式
前提 : 存在一个类(具体类或者抽象类)或者接口 

格式 :
new 类名或者接口名{类名或者接口名不是外部类名 而是其他的类名或者接口:所以本质是继承或者实现的子类匿名对象
	重写方法;
}
使用方法
1在外部类内部
1 new Inter(){
	public void show(){
		
	} 
}.show()//某个方法

2 Inter in = new Inter(){
	public void show(){
		
	} 
}
in.show()
