1 文件和目录可以通过File封装成对象的
2 对于File而言,其封装的并不是一个真正存在的文件,仅仅是一个路径而已,它可以是存在的,也可以是不存在的.
  将来是通过具体的操作把这个路径转换为具体存在的
  
  File 重写了 toSting ,默认是打印绝对路径
  
  构造方法 
	File(String pathname)         通过将给定的路径名字符串转换为抽象路径名来创建新的File实例
	File(String parent ,String child)  从父路径名字符串(一般是目录) 和 子路径名字字符串创建新的File实例
	File(File parent , String child)    从父抽象路径名(一般封装的是目录) 和 子路径名字字符串创建新的File实例 
	
	(可以做同样事情)
	File f1 = new File("E:\\itecast\\java.txt")//仅仅是文件或者目录的抽象表示,这时的文件夹还没有java.txt 文件,需要后续具体操作
	File f2 = new File("E:\\itecast" , "java.txt")
	
	File ff = new File("E:\\itecast")
	File f3 = new File(ff , "java.txt")

------------------------------------------------------------------
创建功能
boolean createNewFile()                当具有该名称的文件不存在的时候,创建一个由该抽象路径命名的新空文件(默认目录是项目根目录)
										(创建文件前,父级目录应该存在,否则失败)
boolean mldir()                       创建由此抽象路径名命名的目录 (父目录必需存在 否则创建不成功)
boolean mldirs()                      创建由此抽象路径名命名的目录,包括任何必需但不存在的父目录(创建多级目录)
------------------------------------------------------------------
判断和获取
boolean isDirectory()                            测试此抽象路径名表示的File是否为目录(在磁盘)
boolean isFile()                                 测试此抽象路径名表示的File是否为文件(在磁盘)
boolean exists()                                 测试此抽象路径名表示的File是否存在(在磁盘)

String getAbsolutePath()                         返回此抽象路径名的绝对路径名字符串
String getPath()                                 将此抽象路径名转换为路径名字符串(File构造函数的入参)
String getName()                                 返回由此抽象路径名表示的文件护着目录的名称(不包括后缀)

---主题是目录 抽象路径名
String[] list()                                  返回此抽象路径名表示的目录中(仅仅只有一级)的文件和目录的名称字符串(包括后缀)
File[] listFiles()                               返回此抽象路径名表示的目录中(仅仅只有一级)的文件和目录的File对象数组
---------------------------------------------------------------------
boolean delete()                                  删除由此抽象路径名 表示的文件和目录(在磁盘)
---------------------------------------------------------------------遍历目录

