var id = request('id');//id
var token;
var bootstrap = function ($, learun) {
	"use strict";
	token = $.lrToken;
}

//格式金额
Vue.filter("formatMoney", function (s) {
    s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(2) + ""; //n为小数点后保留小数位
    var l = s.split(".")[0].split("").reverse(),
        r = s.split(".")[1],
        t = "";
    for (let i = 0; i < l.length; i++) {
        t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");
    }
    return t.split("").reverse().join("") + "." + r;
})
//格式时间
Vue.filter("formatDate", function (time) {
    if (typeof (time) == "undefined" || time == "" || time == null) {
        return "";
    }
    var date = time.replace(/ 0:00:00/g, '').replace(/ 00:00:00/g, '').replace(/T00:00:00/g, '');
    if (date.length > 10) {
        date = date.substring(0, 10);
    }
    if (date == "0001-01-01") {
        date = "";
    }
    return date;
})
//银行格式
Vue.filter("formatAcc", function (val) {
	if (val) {
		val = val + ""
		let reg = new RegExp(`(.{4})`, 'g')
		return val.replace(reg, "$1 ")
	} else {
		return ""
	}
})

Vue.http.headers.common.Authorization = 'Bearer ' + top.$.accessToken;
var vm = new Vue({
	el: "#TuiFeiDetail",
	mixins: [mixins],
	data() {
		return {
		
		}
	},
	mounted() {
		/*this.getData();*/
	},
	methods: {
		


	},
	watch: {

	}
})
