IO流
通过记事本开打的内容如果人读得懂  一般称为字符流(比如一篇文章)
通过记事本开打的内容如果人读不懂  一般是字节流  图片
如果你不知道使用哪种流 就是用字节流(万能流)
-------------------------------------------------------------------------
字节流写数据

字节流抽象基类
InputStream:这个抽象类是表示字节输入流的所有类的超类
OutputStream:这个抽象类是表示字节输出流的所有类的超类

------------------------------------------------------------------------------------------FileOutputStream  字节流写数据
FileOutputStream(String name(文件路径),写入文件的末尾而不是开头) 创建文件输出流以指定的名称写入文件  (做了3件事情)
1 调用系统功能创建文件
2 创建了字节输出流对象
3 让字节输出流对象指向创建好的文件(等待写入文件)

-----------------------------FileOutputStream  字节流写数据的三种方式
void write(int b) 将指定的字节写入此文件输出流,一次写一个字节
void write(byte[] b) 将b.legnth字节从指定的字节数组写入此文件输出流 , 一次写一个字节数组的数据
void write(byte[] b,int off ,int len) 将len字节 从指定的字节数组开始,从偏移量off开始写入此文件输出流 , 一次写一个字节数组的部分数据

写完的最后 释放资源 file.close()

------------------------字节流写数据的两个两个小问题
1 字节流写数据如何实现换行
win  "\r\n"
linux "\n"
mac   "\r"
2 字节流写数据如何实现追加写入
FileOutputStream(String name(文件路径),true)
-----------------------------------------------------------------------------------------FileInputStream 字节流读数据
FileInputStream(String name)
FileInputStream fio  = new FileInputStream("")
--------------FileOutputStream  字节流读数据的方式
int read()                                                      1 一次读一个字节的数据

int by                           优化读全部的方法
while( (by = fio.read()) != -1 ){
	out( (char)by )
}
读完的最后 释放资源 fio.close()

byte[] bys = new byte[1024]  // 1024及其倍数                    2 一次读一个字节数组的数据
int len;
while( (len = fis.read(bys)) != -1 ){  从该字节流中最多读bys.length的字节,len返回的是实际读取字节的个数
	out( new String(bys , 0 , len) )
}
fis.close()         

