字节打印流 PrintStream
字符打印流 PrintWriter

只负责输出 不负责输入
PrintStream ps  = new PrintStream("d\\ps.txt")

ps.write(97)//文本是a   字节输出 流的方法

ps.print(97)//文本是97  打印流特有方法  不会转码

ps.close()
---------------------------------------------------------------------------
PrintWriter pw = new PrintWriter("d\\ps.txt")
pw.write("hellow")
pw.flush()  因为 write是字节输出流 , 所以需要flush

pw.printIn()  打印流特有方法会自动换行
pw.flush()  还是需要flush


PrintWriter pw = new PrintWriter(  new FileWriter("d\\ps.txt")  ,true)//第二个参数是true 会调用printIn自动flush