
@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_GxForm.cshtml";
}
<style>
    body {
            overflow-y: auto;
            padding: 0 10px;
            font-size: 14px;
            background: #fff;
        }
    
        * {
            box-sizing: border-box;
        }

    #channelProject {
        padding: 20px 0;
    }
</style>
<div id="ChannelInfo" >

	@*搜索表单*@
    <div class="lr-layout-tool">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="panel-title">查询条件</div>
            </div>
            <div class="panel-body">
                <el-form :model="formSearch" ref="formSearch" size="small" :inline="true" label-width="120px">
                    <el-form-item label="" prop="">
                        <el-input v-model="formSearch.input" placeholder="请输入内容"></el-input>
                    </el-form-item>
					
					<el-form-item label="" prop="">
						<el-select v-model="formSearch.CollectionType" placeholder="请选择">
							<el-option label="银行收费" value="0"></el-option>
							<el-option label="微信收费" value="1"></el-option>
							<el-option label="支付宝收费" value="2"></el-option>
						</el-select>
					</el-form-item>
					
					 <el-form-item label="" prop="">
						<el-date-picker v-model="formSearch.YearMonthStart" value-format="yyyyMM" type="month" placeholder="选择年月开始" clearable></el-date-picker>
					</el-form-item>
					
                </el-form>

                <div class="text-center">
                    <el-button type="primary" @@click="search">搜索</el-button>
                    <el-button type="warning" @@click="resetForm">重置</el-button>
					<el-button type="warning" @@click="add">新增</el-button>
                </div>
            </div>



        </div>
    </div>
	
	 @*表格*@
    <el-table :data="tableData" border style="width: 98%;margin:0 auto" height="65vh" v-loading="loading">
        <el-table-column prop="date" label="退单笔数" width="140"> </el-table-column>
      @*<el-table-column label="操作" width="180" fixed="right">
            <template slot-scope="scope">
                    <el-button size="mini" @@click="edit(scope.row,scope.$index)">编辑</el-button>
            </template>
        </el-table-column>*@
    </el-table>

    <BasePager :data="pagerData" @@pagechange="getData()" @@sizechange="getData()"></BasePager>
	
	
	@*弹窗*@
	<el-dialog title="提示" :visible.sync="dialogVisible" width="80%" :before-close="cancel">
		<div style="height: 60vh; overflow: auto;">
			<el-form ref="formAlert" :model="formAlert" label-width="180px" v-if="dialogVisible"  style="width:98%">
					<el-row :gutter="20">
					
							<!--
							<el-col :span="8" :md="8" :sm="12" :xs="24">
								<el-form-item label="企业名称：" prop="companyName" :rules="{ required: true, message: '请输入企业名称', trigger: 'blur' }">
									<el-input v-model.trim="form.companyName" placeholder="请输入企业名称" @*v-on:change="companyChange"*@>
										<el-button v-on:click="searchBaseInfo" style="background:#409EFF;color:#fff;" slot="append">查询</el-button>
									</el-input>
								</el-form-item>
							</el-col>
							-->
					
						<el-col :span="12">
							<el-form-item label="" prop="" :rules="[{required:true,message:'不能为空',trigger:'blur'},{validator:this.positivenumberpoint,trigger:'blur'}]">
								<el-input v-model="formAlert.input" placeholder="请输入内容"></el-input>
							</el-form-item>
						</el-col>
						
						<el-col :span="12">
							<el-form-item label="" prop="">
								<el-select v-model="formAlert.value" placeholder="请选择" style="width:100%">
								    <el-option label="" value=""></el-option>
								  </el-select>
							</el-form-item>
						</el-col>
						
						<el-col :span="12">
							<el-form-item label="" prop="">
								<el-date-picker v-model="formAlert.YearMonthStart" style="width:100%" value-format="yyyy-MM-dd" type="month" placeholder="选择年月开始" clearable></el-date-picker>
							</el-form-item>
						</el-col>
					</el-row>
					
					
					
					
			</el-form>
		</div>
		
		<span slot="footer" class="dialog-footer">
			<el-button @@click="cancel" size="mini">取 消</el-button>
			<el-button type="primary" @@click="comfirm" size="mini">确 定</el-button>
		</span>
	</el-dialog>

</div>



@Html.AppendJsFile("/Areas/GX_OAModule/Views/BusinessAcceptance/Mixins.js")


@Html.Partial("/Areas/Guarantee/Views/Components/BasePager.cshtml")
@Html.AppendJsFile("/Areas/Guarantee/Views/Components/BasePager.js")
@*@Html.AppendCssFile("/Areas/Guarantee/Views/GuaranteeLyProject/Audit.css")*@

@Html.AppendJsFile("/Areas/Guarantee/Views/GuaranteeStatistical/ChannelInfo.js")


