var id = request('id');//授信id
var token;
var bootstrap = function ($, learun) {
    "use strict";
    token = $.lrToken;
}

Vue.filter("formatDate", function (time) {
    if (typeof (time) == "undefined" || time == "" || time == null) {
        return "";
    }
    var date = time.replace(/ 0:00:00/g, '').replace(/ 00:00:00/g, '').replace(/T00:00:00/g, '');
    if (date.length > 10) {
        date = date.substring(0, 10);
    }
    if (date == "0001-01-01") {
        date = "";
    }
    return date;
})

Vue.filter("formatAcc", function (val) {
	if (val) {
		val = val + ""
		let reg = new RegExp(`(.{4})`, 'g')
		return val.replace(reg, "$1 ")
	} else {
		return ""
	}
})

Vue.http.headers.common.Authorization = 'Bearer ' + top.$.accessToken;
var vm = new Vue({
    el: "#ChannelInfo",
	mixins: [mixins],
    data() {
        return {
            formSearch: {
                
            },
            formAlert:{
				
			},
			loading:false,
            dialogVisible:false,
            tableData: [],
            pagerData: {
                pageNo: 1, //第一页
                pageSize: 20, //每页显示20张
                total: 0, //总数
            },
        }
    },
    mounted() {
        this.getData();
    },
    methods: {
		//搜索
        search() {
            this.pagerData.pageNo = 1
            this.getData()
        },
		//获取数据
        getData() {
			/*this.loading = true
			var pagination = JSON.stringify({ "rows": this.pagerData.pageSize, "page": this.pagerData.pageNo });
			var self = this;  
			var queryJson = JSON.stringify(this.formSearch);
			top.learun.gxhttpAsync('GET', `/PerFormance/AppraisalInfo/GetPageList?queryJson=${queryJson}&pagination=${pagination}`,
				{ __RequestVerificationToken: token }, function (res) {
					self.loading = false;
					if (res.code == 200) {
						self.tableData = res.data.rows;
						self.pagerData.total = res.data.records;
					} else {
						self.$message.error(res.info)
					}
				})*/
		},
		//取消
		cancel(){
			this.$refs.formAlert = {}
		   this.$refs.formAlert.resetFields();
		   this.dialogVisible = false
		},
	
        //重置表单
        resetForm(formName) {
            for (let key of Object.keys(this.formSearch)) {
                this.formSearch[key] = ''
            }
        },
		  
		 //新增
		 add(){
		 			  this.dialogVisible  = true
		 },
		 
		
		  
		  //编辑
		  edit(row){
		  			  this.add()
		  			  this.formAlert = this.deepClone(row)
		  }
		  *
		 
		  
		  //带表格的弹窗确认 确认
		        comfirm() {
		            this.$refs.formAlert.validate((valid) => {
		                if (valid) {
		                    var self = this;         //默认就是form Data
		                    top.learun.loading(true, "正在加载数据");
		                    top.learun.gxhttpAsync('POST', `/PerFormance/AppraisalInfo/SaveList`, { __RequestVerificationToken: token, entity: list }, function (res) {
		                        top.learun.loading(false);
		                        if (res.code == 200) {
		                            self.search()
		                            self.cancel()
		                        } else {
		                            self.$message.error(res.info)
		                        }
		                    });
		                    
		                } else {
		
		                }
		            })
					
					}
					
					
				export1() {
					var queryJson = JSON.stringify(this.formSearch);
					location.href = top.$.rootUrl + `/PerFormance/AppraisalInfo/Export?queryJson=${queryJson}`;
				},
		
		        //删除
		        async del(row) {
		            let con = await this.$confirm("确认删除该数据吗？", "提示", {
		                confirmButtonText: "确定",
		                cancelButtonText: "取消",
		                type: "warning",
		            }).catch((e) => { });
		
		            if (con == "confirm") {
		                //保存修改
		                var self = this;         //默认就是form Data
		                //top.learun.loading(true, "正在加载数据");
		                top.learun.gxhttpAsync('POST', `/PerFormance/AppraisalInfo/DeleteForm?keyValue=${row.Id}`, {  }, function (res) {
		                    //top.learun.loading(false);
		                    if (res.code == 200) {
		                        self.$message.success(res.info)
		                        self.search()
		                    } else {
		                        self.$message.error(res.info)
		                    }
		                });
		            } else {
		                //右上角取消 或者 取消按钮
		            }
		        },
        

    },

})
