-----------------------------------------------------------------------------------------------弹窗
<vxe-modal v-model="editShow" width="800" height="600" showFooter title="编辑" @close="cancel">

<template #footer>
  <el-button @click="cancel" plain>取消</el-button>
  <el-button type="primary" @click="confirm">确认</el-button>
</template>
</vxe-modal>
-----------------------------------------------------------------------------------------------表单
<el-form ref="form" :model="form" label-width="120px">
  <el-row :gutter="20">
	<el-col :span="12">
	  <el-form-item label="项目编号" prop="serialNumber" :rules="[{ required: true, message: '此项不能为空', trigger: 'blur' },]">
		<el-input  v-model="form.serialNumber"></el-input>
	  </el-form-item>
	</el-col>
  </el-row>
</el-form>
-----------------------------------------------------------------------------------------------日期
<el-date-picker v-model="form.YearMonthStart" style="width:100%" value-format="yyyy-MM-dd" type="month" placeholder="选择日期" clearable></el-date-picker>
-----------------------------------------------------------------------------------------------下拉框
  <el-select v-model="form.value" placeholder="请选择">
    <el-option
      v-for="item in options"
      :key="item.value"
      :label="item.label"
      :value="item.value">
    </el-option>
  </el-select>
-----------------------------------------------------------------------------------------------按钮输入框
<el-input placeholder="请输入内容" v-model="form.value">
	<template slot="append">

	</template>
</el-input>
-----------------------------------------------------------------------------------------------正则
, { validator: $validator.positivenumberpoint, trigger: ['blur'] }
  { type: 'email', message: '请输入正确的邮箱地址', trigger: ['blur', 'change'] }
-------------------------------------------------------校验
this.$refs[formName].validate((valid) => {
          if (valid) {
            alert('submit!');
          } else {
            console.log('error submit!!');
            return false;
          }
        });
-------------------------------------------------------多选
@checkbox-change="checkboxChange" @checkbox-all="checkboxChange"
  {
            type: "checkbox",
            width: "60px",
          },
checkboxChange({ records }) {
      this.records = records.map((e) => e.id).join(",");
    },
------------------------------------------------------------------abc
 for (const key in data) {
            const val = data[key];
            if (
              key.indexOf("ARatio") > -1 ||
              key.indexOf("BRatio") > -1 ||
              key.indexOf("CRatio") > -1
            ) {
              if (val == "" || val === null) {
                val = 0;
              }
              count += Number(val);
            }
          }

          if (count != 100) {
            this.$message.warning("ABC绩效占比之和必须等于100!");
            return;
          }