
create table stu (
	id INT,--编号
	NAME VARCHAR (20),-- 姓名
	age INT,-- 年龄
	sex VARCHAR (5), -- 性 别
	address VARCHAR (100),-- 地址
	math DOUBLE (5, 2),-- 数学成绩
	english DOUBLE (5, 2),-- 英语成绩
	hire_date date-- 入学时间
);

insert into stu(id,NAME,age,sex,address,math,english,hire_date)
VALUES
(1,'码云',55,'男','杭州',66,78,'1995-09-01'),
(2,'马化腾',55,'女','深圳',66,48,'1895-02-01'),
(3,'马斯克',55,'男','香港',23,78,'1995-03-01'),
(4,'流白',55,'男','湖南',66,58,'1994-09-04'),
(5,'留情',55,'女','湖南',66,NULL,'1595-09-01'),
(6,'刘德华',55,'男','香港',76,78,'1695-09-02'),
(7,'张学友',55,'男','香港',64,28,'1795-09-05'),
(8,'德玛西亚',55,'女','南京',96,78,'1195-09-09');
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
create table song (
	NAME VARCHAR (32),
	-- 歌曲名
	serial_number TINYINT,
	-- 歌曲序号
	id INT, -- 编号(唯一)
	Music_id int, -- 添加外键Music_id , 关联Music表的id主键
	constraint fk_song_Music foreign key(Music_id) references Music(id)
);