Vue.http.headers.common.Authorization = 'Bearer ' + top.$.accessToken;

Vue.component('tbaudit', {
    template: `#tbaudit`,
    props: {
			//主表
			bhdata: {
				type: Object,
				default: () => {
					return {}
				},
			},
			// 当前流程对象
			taskinfo: {
				type: Object,
				default: () => {
					return {}
				},
			},
			  //是否历史
			disabled: {
				type: Boolean,
				default: false
			}
},
    data() {
        return {
            loading: false,
        };
    },
    mounted() {

    },
    methods: {
    

     

 
    },
})